<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/destination.css">
    <title>Document</title>
</head>

<body>
    <!-- NAVIGATION -->
    <header>
        <div>
            <nav class="navigation">
                <a href="../index.html" class="navigation__logo">Travel Site</a>
                <ul class="navigation-container">
                    <li>
                        <a href="../index.html" class="navigation__links">Home</a>
                    </li>
                    <li>
                        <a href="./hawaii.html" class="navigation__links navigation__links--underline">Hawaii</a>
                    </li>
                    <li>
                        <a href="../pages/iceland.html" class="navigation__links">Iceland</a>
                    </li>
                    <li>
                        <a href="../pages/greece.html" class="navigation__links">Greece</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- DESTINATION -->

    <div class="destinationPage__container --imageHawaii">
        <h1 class="destinationPage__title">Hawaii</h1>
        <div class="destinationPage__cardContainer">
            <div class="destinationPage__card">
                <h2 class="day__title">Friday</h2>
                <ul>
                    <li class="activities">Breakfast</li>
                    <li class="activities">Lunch</li>
                    <li class="activities">Dinner</li>
                    <li class="activities">Snorkeling</li>
                </ul>
            </div>
            <div class="destinationPage__card">
                <h2 class="day__title">Saturday</h2>
                <ul>
                    <li class="activities">Breakfast</li>
                    <li class="activities">Lunch</li>
                    <li class="activities">Dinner</li>
                    <li class="activities">Snorkeling</li>
                </ul>
            </div>
            <div class="destinationPage__card">
                <h2 class="day__title">Sunday</h2>
                <ul>
                    <li class="activities">Breakfast</li>
                    <li class="activities">Lunch</li>
                    <li class="activities">Dinner</li>
                    <li class="activities">Snorkeling</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- FOOTER -->

    <footer class="footer-container">
        <div class="footer__card">
            <h2 class="footer--heading --bluefontcolor">Contact</h2>
            <h3 class="footer__subheading --subcolor">EMAIL</h3>
            <p class="footer__information --bluefontcolor">info@travelsite.com</p>
        </div>
        <div class="footer__card">
            <h2 class="footer--heading --bluefontcolor">Hours</h2>
            <div class="hours-container">
                <div class="hours__sec">
                    <h3 class="footer__subheading --subcolor">MONDAY - FRIDAY</h3>
                    <h3 class="footer__subheading --subcolor --extraMarginSat">SATURDAY</h3>
                    <h3 class="footer__subheading --subcolor --extraMarginSun">SUNDAY</h3>
                </div>
                <div class="hours__sec">
                    <p class="footer__information --bluefontcolor">9:00 AM - 5:00 PM</p>
                    <p class="footer__information --bluefontcolor">10:00 AM - 4:00 PM</p>
                    <p class="footer__information --bluefontcolor">Closed</p>
                </div>
            </div>
        </div>
        <div class="footer__section">
            <h2 class="footer--heading --bluefontcolor">Social</h2>
            <div class="icons__container">
                <a href="https://www.instagram.com"> <img src="../assets/images/icon-instagram.png"
                        class="footer__icons"></a>
                <a href="https://www.facebook.com"> <img src="../assets/images/icon-facebook.png"
                        class="footer__icons"></a>
                <a href="https://www.twitter.com"> <img src="../assets/images/icon-twitter.png"
                        class="footer__icons"></a>
            </div>
        </div>

</body>

</html>